syntax = "v1"

info(
	title: "用户服务"
	desc: "用户服务"
)
import (
	"user/user.api"
)

//no need login
@server(
	prefix: usercenter/v1
	group: user
)
service UserService {
	@doc "register"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)
	
	@doc "login"
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}

//need login
@server(
	prefix: usercenter/v1
	group: user
	jwt: JwtAuth
)
service UserService {
	@doc "get user info"
	@handler userDetail
	post /user/detail (UserInfoReq) returns (UserInfoResp)
	
	@doc "follow"
	@handler follow
	post /user/follow (FollowReq) returns (FollowResp)
	
	@doc "unfollow"
	@handler unfollow
	post /user/unfollow (UnFollowReq) returns (UnFollowResp)
}