syntax = "v1"

info(
	title: "用户服务"
	desc: "用户服务"
)
import (
	"user/user.api"
)

//no need login
@server(
	prefix: usercenter/v1
	group: user
)
service UserService {
	@doc "register"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)
	
	@doc "login"
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}

//need login
@server(
	prefix: usercenter/v1
	group: user
	jwt: JwtAuth
)
service UserService {
	@doc "获取某用户信息"
	@handler userDetail
	post /user/detail (UserInfoReq) returns (UserInfoResp)
	
	@doc "关注"
	@handler follow
	post /user/follow (FollowReq) returns (FollowResp)
	
	@doc "取关"
	@handler unfollow
	post /user/unfollow (UnFollowReq) returns (UnFollowResp)
	
	@doc "获取关注列表"
	@handler getFollowList
	post /user/getFollowList (GetFollowListReq) returns (GetFollowListResp)
}